STEPS_PER_DAY=1440    # Number of steps per day
NUMBER_OF_DAYS=2    # Number of days the simulation will run

CAR_VELOCITY=50    # Car velocity in km/h

SALARY_FLUCTUATION=0.325    # Salary fluctuation
PERCENTAGE_WILLING_TO_SPEND=0.15    # Percentage of salary willing to spend on a car
PROBABILITY_OF_BUYING=0.3    # Probability of buying a car - 0.3 for baseline, 0.525 for future
REGION_IMPROVEMENT=0    # Improvement strategies in number of chargers per region - 1 for inner, 2 for outter, 3 for balanced

AUTONOMY_TOLERANCE=30    # Autonomy tolerance in %
PROBABILITY_OF_CHARGING=0.7   # Probability of charging the car
PROBABILITY_OF_CHARGING_AT_HOME=0.75    # Probability of charging the car at home
CHANCE_OF_STAYING_IDLE=0.9800    # Chance of staying idle - 0.99 means 1% of people will start a trip per minute
CHANCE_OF_STAYING_IDLE_RUSH_HOUR=0.9600    # Chance of staying idle during rush hour
CHANCE_OF_STAYING_IDLE_LUNCH_TIME=0.9732    # Chance of staying idle during lunch hour
CHANCE_OF_STAYING_IDLE_NIGHT_TIME=0.9900    # Chance of staying idle during night time
CHANCE_OF_STAYING_IDLE_DAWN_TIME=0.9948    # Chance of staying idle during dawn time

DISTANCE_WEIGHT=0.7    # Distance weight
AVAILABILITY_WEIGHT=0.3    # Availability weight
QUEUE_WEIGHT=0.01    # Queue weight

CHARGING_PER_STEP=3 # Battery charged per step
CHARGING_PER_STEP_HOME=0.5 # Battery charged per step at home