\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float} % Add this to the preamble to allow the [H] placement option
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Simulating Charging Stations Distribution Optimization For E-Mobility}

\author{\IEEEauthorblockN{Diogo Silva}
\IEEEauthorblockA{\textit{Masters in Informatics and Computing Engineering} \\
\textit{Faculty of Engineering of the University of Porto}\\
Porto, Portugal \\
up202004288@edu.fe.up.pt}
\and
\IEEEauthorblockN{Henrique Silva}
\IEEEauthorblockA{\textit{Masters in Informatics and Computing Engineering} \\
\textit{Faculty of Engineering of the University of Porto}\\
Porto, Portugal \\
up202007242@edu.fe.up.pt}
\and
\IEEEauthorblockN{Tiago Branquinho}
\IEEEauthorblockA{\textit{Masters in Informatics and Computing Engineering} \\
\textit{Faculty of Engineering of the University of Porto}\\
Porto, Portugal \\
up202005567@edu.fe.up.pt}
}

\maketitle

\begin{abstract}
The rapid adoption of electric vehicles (EVs) is driving the need for a comprehensive and efficient charging infrastructure. This study presents a simulation framework designed to model the dynamics of EV charging systems, focusing on vehicle behavior, charging station utilization, and regional demand. The framework incorporates key factors such as dynamic traffic patterns, vehicle decision-making, and charging station data to simulate the stress level on charging stations under varying conditions. The goal is to provide urban planners and policymakers with a tool that can support the optimal placement and sizing of charging infrastructure, ensuring both accessibility and efficiency. The system is modular, consisting of a simulation engine that models the interactions between vehicles and stations, and a real-time visualization interface that dynamically updates to display key performance metrics. Through several test scenarios, the highly configurable framework proved to be effective in predicting infrastructure performance and supporting data-driven decision-making. This work contributes to the growing field of EV infrastructure planning and offers valuable insights into the operational dynamics of charging stations, paving the way for future developments in smart and sustainable urban mobility.
\end{abstract}

\begin{IEEEkeywords}
Electric Vehicles, Charging Infrastructure, Simulation, Simulation Framework, Modeling, Traffic Modeling, Charging Station Utilization, Urban Planning, Sustainable Mobility, Smart Cities
\end{IEEEkeywords}


\section{Introduction}

The transition to electric vehicles represents a key component in the global effort to reduce greenhouse gas emissions and combat climate change. As the adoption of EVs accelerates, the need for a robust and efficient charging infrastructure becomes increasingly crucial. The development of this infrastructure not only requires a deep understanding of traffic patterns but also calls for comprehensive planning to ensure accessibility, availability, and sustainability of charging stations across diverse geographic regions.

However, determining the optimal placement and sizing of charging stations is a complex challenge. Multiple variables have a relevant impact on this issue and it is particularly hard to model the stochastic nature of vehicle movement and fluctuating demand patterns on charging station utilization.

This paper addresses these challenges by introducing a simulation framework designed to model the dynamics of EV charging infrastructure. By simulating vehicle movements, charging station utilization, and regional demand, the framework aims to provide insights into optimal infrastructure planning. The primary goal of this study is to develop a configurable system that not only simulates the behavior of individual vehicles and charging stations but also provides real-time visualization of infrastructure performance, making for better and more practical city planning.

The remainder of this paper is structured as follows. Section \ref{sec:related_work} presents a review of related work in the field of EV charging infrastructure modeling. Section \ref{sec:methodology} outlines the methodology behind the simulation framework, including system architecture and key components. Section \ref{sec:results} discusses the evaluation of the framework's performance through several test scenarios. Finally, Section \ref{sec:conclusion} provides a summary of the findings and discusses possible future research directions.

\section{Related Work} \label{sec:related_work}

The growing prevalence of electric vehicles (EVs) requires the development of an efficient and well-planned charging infrastructure to support the electrification of transportation. Researchers have explored various approaches to address the challenges associated with planning and implementing EV charging networks, focusing on modeling user behavior, mobility patterns, and spatial and temporal dynamics~\cite{gauglitz2020}.

\subsection{Challenges in Charging Infrastructure Planning}
The primary challenge in designing EV charging infrastructure is determining the optimal positioning and sizing of charging stations. This is complicated by the stochastic nature of EV trips, which introduces uncertainty into the prediction of charging demand and user behavior. To ensure the efficient allocation of resources and minimize infrastructure underutilization, an accurate forecasting of demand patterns is crucial~\cite{andrenacci2019}~\cite{tran2021}.

\subsection{Modeling Approaches for EV Charging Infrastructure}
\subsubsection{Fuzzy Models for User Behavior}
Fuzzy models have been employed to simulate user behavior and analyze the demand for fast charging points in urban areas. These models are effective in conducting “what-if” analyses, allowing for exploration of various traffic scenarios and their implications for charging infrastructure~\cite{andrenacci2019}.

\subsubsection{Stochastic Models for Mobility Behavior}
Stochastic approaches leverage large datasets of mobility behavior to simulate representative patterns for EV users. These models are particularly useful in capturing the probabilistic nature of travel behavior and predicting charging demands under different conditions~\cite{tran2021}.

\subsubsection{Spatial and Temporal Modeling}
Spatial and temporal models have been developed to track the evolution of charging infrastructure across time and space. By integrating sub-models for EV ownership, charging demand, and station allocation, these approaches allow to understand the dynamic aspects of infrastructure development~\cite{wirges2012}.

\subsubsection{Socioeconomic Data Integration}
Studies in this field incorporate socioeconomic data, such as population size, income levels, and age distribution, to predict where the adoption of electric mobility is likely to be concentrated. These models are expect to be especially valuable in guiding infrastructure development during the early phases of EV adoption~\cite{gauglitz2020}.

\subsection{Key Findings in Charging Infrastructure Research}
Research on EV charging infrastructure has revealed critical insights into charging behavior, infrastructure utilization, and economic considerations:
\begin{itemize}
    \item \textbf{Charging Behavior and Utilization}: Variables such as charging behavior and decision models for station distribution strongly influence infrastructure utilization. Properly modeling these factors is essential for accurate predictions~\cite{andrenacci2019}.
    \item \textbf{Coincidence Factors}: Metropolitan regions exhibit lower coincidence factors compared to other areas, indicating a more distributed charging demand in urban centers~\cite{tran2021}.
    \item \textbf{Public and Private Charging Stations}: Studies suggest that publicly accessible charging stations may constitute a minor portion of total infrastructure, with a greater focus needed on urban centers for public installations~\cite{wirges2012}.
    \item \textbf{Economic Considerations}: Over-installation of charging stations risks under-utilization, making infrastructure economically unviable. Strategic placement and sizing are therefore key for sustainable operation~\cite{wirges2012}.
\end{itemize}

\section{Methodology} \label{sec:methodology}

\subsection{Overview}
This project aims to model and evaluate the dynamics of EV charging infrastructure, focusing on real-time interactions and spatial-temporal visualization. The methodology integrates simulation frameworks, user behavior and EV distribution modeling, supported by visualization tools to provide a comprehensive understanding of the charging station ecosystem.

The approach consists of three main components:
\begin{enumerate}
    \item A simulation engine that models region-specific characteristics, including EVs and charging demand, influenced by traffic and socioeconomic factors.
    \item A visualization system that presents real-time updates on a geographic map, highlighting vehicle movement, stress levels and usage patterns.
    \item A mechanism to compute evaluation metrics designed to assess the performance and adaptability of the charging infrastructure under varying conditions.
\end{enumerate}
This combination of simulation and visualization, supported by key performance indicators generation, provides crucial insights into planning and managing EV charging networks.

\subsection{System Design}
The system is designed as a modular framework to model, simulate, and visualize the dynamics of EV charging infrastructure. It comprises two key components: the simulation engine and the real-time visualization interface, where performance indicators are also displayed.

\subsubsection{High-Level Architecture}
The system is structured into the following layers:
\begin{itemize}
    \item \textbf{Simulation Engine:} Implements region-based logic to simulate charging stations demand, vehicle behaviors, and infrastructure metrics dynamically at every time step. It models both vehicles' and regions' states, including vehicle travel, charging, queuing, and energy management.
    \item \textbf{Visualization Interface:} A web-based interactive map built with \textit{Leaflet.js} that displays region-specific metrics such as charging station utilization, queue sizes, and region stress levels, which are also represented on the map with different colors that darken as the stress level grows, as exhibited in Figure~\ref{fig:interface}.
\end{itemize}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{figures/interface.png}
    \caption{Simulation Interface}
    \label{fig:interface}
\end{figure}

\subsubsection{Environment Setup}

The simulation environment is entirely built without any simulation nor modeling tools, in order to achieve a modular architecture that allows flexibility and scalability. The key components of the environment include:

\begin{itemize}
    \item \textbf{Regions:} The environment is divided into multiple regions, each representing a geographical area with its own traffic patterns, charging infrastructure, and demand for charging services.
    \item \textbf{Vehicles:} Individual EVs are modeled as agents that interact with charging stations, and consume energy by moving between regions. The behavior of these vehicles is influenced by factors such as battery autonomy, charging probability, and region-specific conditions. Several car models were created so simulate real world car discrepancies in terms of price and autonomy.
    \item \textbf{Charging Stations:} Each region is equipped with charging stations, which provide a limited number of chargers. These stations have their own queues and are subject to demand fluctuations based on vehicle behavior.
    \item \textbf{Metrics:} The simulation tracks various metrics, including vehicle autonomy, charging time, wait time, charger utilization, and region stress metrics. These metrics are crucial to evaluate the efficiency and effectiveness of the system.
\end{itemize}

\subsubsection{Tools and Technologies Used}

The simulation framework relies on several tools and technologies to ensure high performance, modularity, and ease of analysis:

\begin{itemize}
    \item \textbf{Python:} The core simulation engine is implemented in Python, leveraging its flexibility and powerful libraries for numerical computations and simulation management.
    \item \textbf{NumPy and Math Libraries:} These libraries are used for mathematical operations such as distance calculations, random number generation, and probability distribution handling.
    \item \textbf{Logging and Metric Evolution:} Custom logging systems are integrated into the framework to capture vehicle and region behavior, providing valuable data for post-simulation analysis.
    \item \textbf{Visualization Tools:} Real-time visualizations of the system are generated using technologies such as Leaflet.js and web-based interfaces to provide dynamic updates on the state of the system.
\end{itemize}

\subsubsection{Data Collection}

The city of Porto (Portugal) was selected in this case to effectively test the framework. To accurately represent the city within the simulation, relevant information was initially collected from various data sources. It included:
\begin{itemize}
    \item \textbf{Region Locations}: Coordinates representing the region's centroids.
    \item \textbf{Distances Between Regions}: Distances considering road infrastructure.
    \item \textbf{Recharging Stations}: The number of stations, point capacity and power, within each region.
    \item \textbf{Population Statistics}: Demographic and socioeconomic data used to estimate the amount of EV owners from each region.
    \item \textbf{EV Models}: Typical categories, autonomy, and prices of current EV models.
    \item \textbf{Traffic Flow}: Travel patterns, including how frequently vehicles travel between regions and during rush hours. The peak hours correspond to the early morning and late afternoon periods, while the opposite occurs on night and dawn periods.
    \item \textbf{User Behaviors}: Information about how vehicle owners prefer to recharge, and tolerance for low battery levels. 
\end{itemize}

\subsubsection{Assumptions and Constraints}

Several assumptions and constraints shape the design and operation of the simulation framework:

\begin{itemize}
    \item \textbf{Autonomous Behavior:} Vehicles are assumed to operate autonomously, with predefined rules for traveling, charging, and waiting. Vehicles make decisions based on their battery state, proximity to charging stations, and traffic conditions.
    \item \textbf{Region-Based Interactions:} Regions are modeled as isolated nodes in the network, with vehicles traveling between them based on available charging infrastructure and traffic conditions.
    \item \textbf{Fixed Charger Availability:} The number of chargers in each region is assumed to be fixed during the simulation.
    \item \textbf{Simplified Traffic Patterns:} Traffic patterns are simplified in the simulation, with vehicles primarily moving based on probabilistic choices influenced by general and region-specific factors.
    \item \textbf{Single Type of Charging Station:} All charging stations in the simulation are assumed to be of the same type, with uniform average charging rates and operational characteristics.
    \item \textbf{Fixed Time Step:} The simulation operates in discrete time steps, with the system state being updated at regular intervals.
    \item \textbf{Randomization:} Some vehicle behaviors, such as travel and charging decisions, are randomized to simulate variability in real-world scenarios. However, these random elements are governed by probability distributions to ensure realistic patterns.
\end{itemize}

\subsection{Simulation Engine}

\subsubsection{Vehicle Dynamics}
Vehicles are modeled with diverse behaviors and decision-making processes:
\begin{itemize}
    \item \textbf{Battery Management:} Vehicles continuously monitor their autonomy and decide whether to travel, idle, or charge according to thresholds and probabilities.
    \item \textbf{Travel Logic:} Vehicles determine their next trip using a weighted random selection influenced by traffic tendencies, distance, and familiarity with home regions. The frequency of travels is dependant of the simulation time: rush hours with different weights are also created to simulate real world peak scenarios.
    \item \textbf{Charging Decisions:} Vehicles evaluate potential charging regions based on charger availability, queue size, and distance, choosing the one that maximizes the following heuristic:
    \[
    \text{Region Score} = \alpha\ \times \frac{\text{1}}{\text{distance}} + \beta\ \times \text{chargers} - \gamma\ \times \text{queue}
    \] where \(\alpha\), \(\beta\) and \(\gamma\) are scaling factors.
    They dynamically decide whether to charge at home or at public stations based on their initial and current regions.
    \item \textbf{Stop Charging Behavior:} Vehicles may stop charging after a predefined battery threshold, which is shorter when considering home charging, based on a linear probabilistic increase from that point. However, differently from public charging, home charging is only interrupted when vehicles decide to start traveling. That mechanism enables vehicles to fully take advantage of private charging, reducing the stress on the public infrastructure.
    \item \textbf{State Transitions:} Vehicles transition between states such as \texttt{IDLE}, \texttt{TRAVELING}, \texttt{CHARGING}, and \texttt{IN\_QUEUE}, adapting their behavior dynamically during simulation steps.
\end{itemize}

\subsubsection{Region Management}
Regions serve as the core infrastructure nodes, facilitating vehicle interactions and maintaining key performance indicators (KPIs):
\begin{itemize}
    \item \textbf{Vehicle generation:} At the start of the simulation, vehicles are associated to regions based on probabilistic decision making upon potential buyers. Those are determined through metrics such as average monthly income and average adult population.
    \item \textbf{Charger Utilization:} Regions track the number of available chargers and actively manage vehicle queues, ensuring the transition of cars from queuing to charging.
    \item \textbf{Queue Dynamics:} Regions maintain a queue system for vehicles awaiting chargers. When a charger becomes available, the region automatically dequeues and starts charging the next vehicle.
    \item \textbf{Performance Metrics:} Regions calculate metrics such as average queue size, charger utilization, stress levels, and average waiting and charging times. These metrics are updated dynamically and stored for trend analysis.
    \item \textbf{Stress Metric:} A key indicator of regional performance, combining charger availability and queue size to reflect infrastructure load.
    \item \textbf{Data History:} Regions maintain historical records for home charging times, charger utilization rates, queue sizes, and stress metrics for long-term analysis.
\end{itemize}

\subsubsection{Key Metrics and Calculations}
Each region computes the following:
\begin{itemize}
    \item \textbf{Charger Utilization:} The percentage of chargers in use at a given time step, calculated as:
    \[
    \text{Charger Utilization} = \left(1 - \frac{\text{Available Chargers}}{\text{Total Chargers}}\right) \times 100
    \]
    \item \textbf{Region Imbalance}: The standard deviation of charger utilization across regions, indicating how balanced they are in terms of workload.
    \item \textbf{Stress Metric:} A combined measure of charger usage and queue size, given by:
    \[
    \text{Stress Metric} = 1 - \frac{\text{Available Chargers}}{\text{Total Chargers}} + \alpha \cdot \frac{\text{Queue Size}}{\text{Total Chargers}}
    \]
    where \(\alpha\) is a scaling factor. This metric only surpasses 100\% when a queue is formed. The impact of the queue depends on its size and on the regions' number of chargers.
    \item \textbf{Average Wait Time:} Tracks the time vehicles spend in queues, updating with each vehicle served.
    \item \textbf{Average Charging Time:} Tracks the time vehicles spend charging, considering both home and public stations.
\end{itemize}

\subsection{System Workflow}
At each time step, the following operations occur:
\begin{enumerate}
    \item \textbf{Vehicle Updates:} Each vehicle evaluates its state, potentially transitioning between idling, traveling, and charging. Vehicles autonomously decide when and where to charge. Only vehicles displayed in the interface update their coordinates at every simulation step based on the Haversine Distance formula, which increases the system's scalability.
    \item \textbf{Region Updates:} Each region processes charging requests, manages its queue, and calculates performance metrics based on the latest vehicle interactions.
    \item \textbf{Data Aggregation:} The simulation engine aggregates metrics across vehicles and regions, preparing the data for visualization.
    \item \textbf{Visualization Update:} The interface receives and displays updated metrics, providing insight into system dynamics and performance.
\end{enumerate}

\section{Results and Discussion} \label{sec:results}

As stated in Section III, the simulation is configured to study the efficiency of the charging infrastructure in the city of Porto. To capture the inherent dynamics, several scenarios were simulated under various conditions:
\begin{itemize}
    \item \textbf{Descriptive Model:} To evaluate the current infrastructure status.
    \item \textbf{Predictive Model:} To study how the current infrastructure will operate under a possible growth in the EV market.
    \item \textbf{Prescriptive Model:} To prescribe viable and optimal investments in the current infrastructure based on future EV adoption growth.
\end{itemize}

The described approach works well within this context, as it proficiently motivates the exploration of diverse conditions and strategies, involving the identification of optimal station placement and capacity. The main objective is to ensure charger availability at all times while minimizing the investment needed, targeting possible real-world applications.

\subsection{Current Infrastructure}

The first scenario evaluated constitutes a descriptive model focused on understanding how efficient the current Porto infrastructure is when considering the distribution of charging stations. The results indicate a decent level of efficiency, as the occasions in which vehicles had to wait for free charging stops are reasonably rare.

Certain user behaviors are also reflected in the metrics obtained, as all of these different factors should be taken into account upon analyzing the framework's outputs. Figure ~\ref{fig:home_1} showcases an example of two regions with substantial differences in home charging events.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.48\textwidth]{figures/home_1.png}
    \caption{Home Charging (Aldoar and Paranhos) Across 2 Days}
    \label{fig:home_1}
\end{figure}

The stress level, as mentioned earlier, is a valuable KPI. In the case of the first scenario, it demonstrates how rush hours massively impact charger utilization rates, as visible in Figure ~\ref{fig:stress_1}. Additionally, inner regions of the city, with more chargers and a larger population, tend to achieve higher charger usage during off-peak hours.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{figures/stress_1.png}
    \caption{Current Regional Stress Across 2 Days}
    \label{fig:stress_1}
\end{figure}

\subsection{Increased EV Demand}

A second scenario was employed considering a continuous growth in the electric vehicle market, more specifically around five years into the future, tested against the current infrastructure. This would represent a higher EV demand, which means more of those vehicles within the city's ecosystem.

Figure ~\ref{fig:wait_2} demonstrates how the higher number of vehicles would affect charger availability, as more individuals would be forced to wait significant amounts of time for free spots.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.35\textwidth]{figures/wait_2.png}
    \caption{Future Queue Wait Times Across 2 Days}
    \label{fig:wait_2}
\end{figure}

When examining stress levels, it becomes obvious that the outer regions of the city are not capable of dealing with the added influx of vehicles requiring recharging, as displayed in Figure ~\ref{fig:stress_2}. This points out the lack of balance across regions.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{figures/stress_2.png}
    \caption{Future Regional Stress Across 2 Days}
    \label{fig:stress_2}
\end{figure}

\subsection{Varying Station Capacities}

To address the issues detected in the futuristic simulation, a final scenario was considered, aiming at optimizing the charging station distribution in regions to prepare the city for the years ahead. Three operational policies were applied. The first one represents an investment in the outer regions, the main bottlenecks, accomplished by iteratively increasing the chargers more extensively in those areas across many runs, until there was barely any signs of queues, thriving maximum availability. The second one portrays an investment in the inner regions, where traffic flow is more intense, utilizing a similar total increase in chargers to the first policy, to enable valid comparisons. The third and final one pictures a balanced investment across regions, once again employing the same amount of total chargers as the previous approaches.

As expected, the first policy - outer-focused investment - achieves lower regional imbalances concerning charger utilization, demonstrated in Figure~\ref{fig:imbalance_3}, proving that stress was not effectively distributed before.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{figures/imbalance_3.png}
    \caption{Regional Imbalance for Each Policy Across 2 Days}
    \label{fig:imbalance_3}
\end{figure}

Furthermore, while the absence of queues is evident for the first configuration, that is not the case for the other policies, where some short waits are observed, visible in Figure~\ref{fig:wait_3}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{figures/wait_3.png}
    \caption{Queue Wait Times for Each Policy Across 2 Days}
    \label{fig:wait_3}
\end{figure}

However, the perceived differences are not very significant, at least in the short term, suggesting that the overall increase in charging stations throughout the city to the appropriate amount is the factor that plays the major role. Adjusting the regional distribution is still valuable, producing interesting effects, and the corresponding impact might depend on the city's characteristics.

\section{Conclusions and Future Work} \label{sec:conclusion}

\subsection{Conclusions}

This work presented a simulation framework designed to model and analyze the dynamics of electric vehicle charging infrastructure. By incorporating key factors such as regional charging station availability, vehicle autonomy, traffic patterns, and charging queues, the framework provides insights into the efficiency and stress levels of EV charging networks. The modular design of the system enables flexibility in testing various scenarios and evaluating the system's performance under different conditions.

The simulation's results can inform decisions on infrastructure planning, optimal charging station placement, and strategies for reducing congestion at charging points. By modeling both the supply chargers) and demand (vehicles) dynamics with a high level of flexibility, this framework serves as a useful tool to understand the operational challenges of EV charging networks, thus being a valuable resource to improve green urban mobility.

\subsection{Future Work}

While the current framework provides a solid foundation for simulating EV charging dynamics, there are some opportunities for future enhancements:

\begin{itemize}
    \item \textbf{Dynamic Charging Station Deployment:} Incorporating the ability to scale the number of chargers dynamically based on real-time demand and available infrastructure could improve the model’s predictive power.
    \item \textbf{Advanced Traffic Models:} Enhancing the traffic simulation with more sophisticated models, such as congestion effects and real-time traffic updates, could make the system more realistic.
    \item \textbf{Behavioral Customization:} Future versions could incorporate more complex vehicle behaviors, such as varying charging preferences, prioritization of specific charging stations, and interaction with other smart grid systems.
    \item \textbf{Integration with Real-World Data:} Incorporating more concrete real-world traffic, energy consumption, and charger usage and rate data could help validate and refine the model, making the framework more applicable to specific cities or regions.
    \item \textbf{Socioeconomic Impact:} Incorporating the financial aspects of charging stations, such as operational costs, revenue generation, and profitability, would introduce a new dimension to the simulation. This enhancement could provide valuable understanding of the economic viability of charging stations, allowing for the evaluation of their long-term sustainability and impact on the overall EV infrastructure ecosystem.
\end{itemize}

These potential extensions would further enhance the framework’s utility as a decision-support tool for city planners, policy makers, and EV infrastructure developers.


\bibliographystyle{plain}  % Choose a bibliography style, e.g., plain, alpha, abbrv, etc.
\bibliography{refs}        % Include the references from refs.bib

\vspace{12pt}


\clearpage


\end{document}
