@inproceedings{andrenacci2019,
  title={Comparison of different scenarios of users distribution among charging infrastructure in an urban area},
  author={Andrenacci, Natascia and Genovese, Antonino},
  booktitle={2019 AEIT International Conference of Electrical and Electronic Technologies for Automotive (AEIT AUTOMOTIVE)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@inproceedings{tran2021,
  title={Simulation of private and commercial e-mobility charging behaviour to reassess coincidence factors for distribution grid planning},
  author={Tran, Jacob and Wirtz, Christoph and Pfeifer, Pascal and Wursthorn, Dominik and Krah, S and Moser, Albert},
  booktitle={CIRED 2021-The 26th International Conference and Exhibition on Electricity Distribution},
  volume={2021},
  pages={2894--2898},
  year={2021},
  organization={IET}
}

@article{wirges2012,
  title={Modelling the development of a regional charging infrastructure for electric vehicles in time and space},
  author={Wirges, Johannes and Linder, Susanne and Kessler, Alois},
  journal={European Journal of Transport and Infrastructure Research},
  volume={12},
  number={4},
  year={2012}
}

@article{gauglitz2020,
  title={Modeling spatial and temporal charging demands for electric vehicles for scenarios with an increasing share of renewable energies},
  author={Gauglitz, Philip and Ulffers, Jan and Thomsen, Gyde and Frischmuth, Felix and Geiger, David and von Bonin, Michael and Horst, Daniel and Scheidler, Alexander},
  journal={Proceedings of the EGU General Assembly, EGU2020-7231, Online},
  pages={4--8},
  year={2020}
}